UID=1000
QUEUE="mac_02:42:cc:62:d0:82"
BACKEND="rpc://guest:guest@172.16.5.4/"
BROKER="amqp://guest:guest@172.16.5.4/"
SERVER_URL="ibiza.land.ufrj.br"
LOCATION=""
KEY=""
NAME=""
SHAPER=""
EXTRA_ARGS=""